spring.application.name=todo-management
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view=false